acc        204b
add_ten    2079
cforc      0041
chck_sec   2053
const      2050
cr         000d
dcl        2046
debug      1000
done       2099
duty       1030
gen        2005
getduty    202e
go         209b
ic_en      0003
ic_int     2030
iochmask   000c
is_sec     2067
lf         000a
mtr_acc    209c
mtr_const  20a6
mtr_dec    20aa
num_pulses 102c
oc7d       0043
oc7dmsk    000c
oc7m       0042
oc7mmsk    000c
pps        102e
print      206b
print1     1008
print2     1024
printf     ee88
prnt_sec   2083
sec_one    1023
sec_ten    1022
setduty    202f
step       1032
t1_msk     0080
tc2h       0054
tc2l       0055
tc3h       0056
tc3l       0057
tc7h       005e
tc7l       005f
tcnth      0044
tcntl      0045
tctl1      0048
tctl2      0049
tctl4      004b
tctl4_in   0005
ten        0080
tflg1      004e
tflg2      004f
tie        004c
timerinit  2009
tios       0040
tios_in    000c
tscr1      0046
tscr2      004d
tscr2_in   0000
