; This is a CODE SNIPPET for configuring and utilizing the OC system to modify the duty cycle of a rectangular output waveform.

TSCR1		EQU 		$0046		; 
TSCR2		EQU			$004D		; DON'T MESS WITH BIT 3 ($08) IT RESETS THE FRC!
									; BITS [2:0] ARE THE PRESCALER BITS.
TCTL1		EQU			$0048		; TIMER CONTROL REG 1 (UPPER 8 MODE/LEVEL) <- IN ORDER
TCTL2		EQU			$0049		; TIMER CONTROL REG 2 (LOWER 8 M/L)
TCNTH		EQU			$0044		; TIMER COUNTER HIGH (UPPER 8 BITS)
TCNTL		EQU			$0045		; TIMER COUNTER LOW (LOWER 8 BITS)
CFORC		EQU			$0041		; TIM OC FORCE REG. BASICALLY FORCES AN OUPUT SIGNAL! COOL. -USE THIS?
OC7M		EQU			$0042		; FORCES PORT T PIN TO BE OUTPUT. REGARDLESS OF DDRT SETTINGS.
OC7D		EQU			$0043		; SEND BITS CORRESPONDING TO SET BITS OF OC7M TO TIMER PORT PINS.
TIE			EQU			$004C		; ENABLES INTERRUPTS ON THE SPECIFIED CHANNEL.
TC2H		EQU			$0054		; -------------------------------------------
TC2L		EQU			$0055		; THESE REGISTERS LATCH THE VALUE OF THE FRC, BOTH DURING AN IC EVENT, 
TC3H		EQU			$0056		; AND CAN TRIGGER AN OC EVENT! :)
TC3L		EQU			$0057		; -------------------------------------------

; ------ MASKS ------
T1_MSK		EQU			$80 		; (1000 0000) MASK FOR ENABLING THE TIMER SYSTEM.
IOCHMASK	EQU			$0C			; MASK TO SET CH. 2&3 AS OUTPUT (0000 1100) (CONSEQUENTLY, SETTING ALL OTHERS TO INPUT)
;TIE_MASK	EQU			$03			; ENABLES INTERRUPTS FROM CHANNELS 0&1. FOR INPUT CAPTURE.

; ------ PWM STUFF ------
;PWECH		EQU			$00A0		; THIS IS THE PWM ENABLER REGISTER, EACH BIT IS A DIFFERENT PWM CHANNEL.
;PWMC1		EQU			$01
;PWMC2		EQU			$02

;PWPOL		EQU			$00A1		; SETS POLARTY FOR *EACH CHANNEL* BIT-BY-BIT
;POLRTY		EQU			$03			; HERE, SETTING CH_0 AND CH_1 TO ACTIVE HIGH DUTY.			
;PWCNT0		EQU			$00AD
;PWCNT1		EQU			$00AE
;PACTL		EQU			$0060
;PWDTY0		EQU			$00BC
;PWDTY1		EQU			$00BD
;PWPER0		EQU			$00B4
;PWPER1		EQU			$00B5


